{
    "manifest_version": 3,
    "name": "Word Replacer",
    "version": "1.0",
    "description": "Replaces specified words on web pages with smart capitalization.",
    "permissions": [
      "storage", // To save replacement rules
      "scripting" // To inject content script programmatically (more flexible)
    ],
    "host_permissions": [
      "<all_urls>" // Allows the script to run on all websites
    ],
    "background": {
      "service_worker": "background.js" // Needed for scripting API and event listeners
    },
    "options_page": "options.html",
    "action": {
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },
      "default_title": "Word Replacer Options"
      // Opens options page when clicked, handled in background.js
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
  